<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book a Demo</title>
        <link rel="stylesheet" href="./geexu-css-framework/geexu.css"/>
        <style>
            :root {
                --bg_demo_section_color:#F1F1F1;
                --demo_btn:8rem;
            }

            .bg_demo_section_color {
                background-color: var(--bg_demo_section_color);
                padding: var(--padding-8);
            }
            .margin_demo {
                margin: auto;
            }
            .btn_primary.demo_btn {
                border-radius: var(--demo_btn);
                padding: var(--padding-3) var(--padding-9);
            }
           
        </style>
    </head>
    <body>
        <a href="./index.html">
            Index-file Components
        </a>
        <section class="container  bg_demo_section_color"> 
            <div class="section-spacing">
             
                <div class="row">
                    <div class="col-6">
                        <h2 class="secondary-heading text-center">
                            See how to accelerate
                            design-led product innovation
                        </h2>                     
                    </div>
                    <div class="col-6 margin_demo text-center">
                        <a class="btn_primary demo_btn" href="#">
                            Book a Demo
                        </a>
                    </div>
                </div>

            </div>
        </section>
    </body>
</html>