<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Built Product</title>
        <link rel="stylesheet" href="./geexu-css-framework/geexu.css" />
        <style>
            :root {
                --color-primary-text:#000000;
                --grid-no-gutter:0;
            }
       
            .built-product{
                display: flex;  
                justify-content: start;
                align-items: center;
                background-color: var(--color-light);
                gap: var(--grid-gutter);
                padding: var(--padding-2);
                border-radius: var(--border-radius-2);
                align-self: end;
                margin-top: var(--margin-6);
            }
            .built-product .small-font {
                display: none;
            }
            .built-product:hover .small-font {
                display: block;
            }
            .card-light-blue {
                background-color: var(--product-card);
                padding: var(--padding-8) var(--padding-11);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .no-gutter {
                gap: var(--grid-no-gutter);
                justify-content: center;
            }
            .no-gutter .col- , .col-md-2 , .col-lg-4  {
                margin: 0;
            }
            .card-light-grey {
                background-color: var( --primary-light);
                padding: var(--padding-8) var(--padding-11);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .card-pink {
                background-color: var( --secondary-light);
                padding: var(--padding-8) var(--padding-11);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .card-info {
                font-size: var(  --body-font-tertiary);
                line-height: var(--card-info);
                margin: 0 0 var(--margin-1)0;
            }
            .card-icon {
                width: var(--card-icon);
                margin-left: var(--margin-3);
            }
            .small-font {
                font-size: var(--small-font);
                margin-top:var(--margin-2);
                text-decoration: underline;
                color: var( --color-secondary-text-light);
            }
            .card-title {
                font-size: var(--body-font-tertiary);
                line-height: var(--line-height-quaternary);
            }

            .card-info.paragraph {
                line-height: var(  --line-height-tertiary);
            }
            .text-dark{
                text-decoration: none;
                color: var(--color-primary-text);
            }
       
            @media screen and (min-width:992px){
                .built-product{
                    margin-top: var(--margin-10);

                }
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div class=" section-spacing mx">
                <a href="./index.html">
                    Index-file Components
                </a>
                <h2 class="secondary-heading text-center">
                    Built for Product & Design Teams
                </h2>
                <div>
                    <div class="row no-gutter">
                        <div class="col col-md-2 col-4-lg card-light-blue">
                                <div>
                                    <h4 class="card-title text-bold">
                                       DESIGN
                                    </h4>
                                    <p class="card-info paragraph">
                                        Control project, team and time collaboration.
                                    </p>

                                </div>
                                <a href="#" class="text-dark">

                                    <div class="built-product">
                                        <div>
                                            <img class="card-icon" src="./geexu-css-framework/assets/images/product-card-img-1.png" alt="product-card-img-1">
                                        </div>
                                        <div  class="">
                                            <p class="card-info">
                                              <span class="text-bold">
                                                    100%
                                              </span>  
                                                traceability
                                            </p>
                                            <span class="small-font">
                                                See how
                                            </span> 
                                        </div>
                                    </div>
                                </a>
                        </div>
                        <div class="col col-md-2 col-4-lg card-light-grey ">
                                <div>
                                    <h4 class="card-title text-bold">
                                        PRODUCT
                                    </h4>
                                    <p class="card-info paragraph">
                                        Integrate design with product & business using Cubyts + Jira + Figma.
                                    </p>

                                </div>
                                <a href="#" class="text-dark">
                                    <div class="built-product">
                                        <div>
                                            <img class="card-icon" src="./geexu-css-framework/assets/images/product-card-img-2.png" alt="product-card-img-2">
                                        </div>
                                        <div class="">
                                            <p class="card-info">
                                              <span class="text-bold">
                                                2X Faster
                                              </span>  
                                              time to market
                                            </p>
                                            <span class="small-font">
                                                See how
                                            </span> 
                                        </div>
                                    </div>
                                    
                                </a>
                        </div>
                        <div class="col col-md-2 col-4-lg card-pink ">
                                <div>
                                    <h4 class="card-title text-bold">
                                        ENTERPRISE
                                    </h4>
                                    <p class="card-info paragraph">
                                        Orchestrate DesignOps and accelerate impact
                                        of design.
                                    </p>

                                </div>
                                <a href="#" class="text-dark">
                                    <div class="built-product">
                                        <div>
                                            <img class="card-icon" src="./geexu-css-framework/assets/images/product-card-img-3.png" alt="product-card-img-3">
                                        </div>
                                        <div class="">
                                            <p class="card-info">
                                              <span class="text-bold">
                                                40% improved
                                              </span>  
                                              productivity
                                            </p>
                                            <span class="small-font">
                                                See how
                                            </span> 
                                        </div>
                                    </div>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>