<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product_Dashboards</title>
        <link rel="stylesheet" href="./geexu-css-framework/geexu.css">
        <style>
            .product_dashboards {
                display: flex;
                flex-direction:column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: var(--margin-4);
                padding-bottom: var(--padding-4);
                margin-bottom: var(--margin-4);
                border-bottom: 1px solid  var( --primary-medium);
                padding-left: var(--padding-5); 
                
            }
            .product_dashboards_basis {
                flex:0 0 25%;
            }
            .product_dashboards_bg {
                background-color: var(--color-tertiary-bg);
                padding: var(--padding-4);
                
            }
            .product_team_allocation{
                position: relative;  
                /* padding-right: var(--padding-7); */
            }
            .product_team_allocation::after  {
                content: "";
                background-color:var(--secondary) ;
                position: absolute;
                top:0.375rem;                
                left: -2rem;
                width: 1rem;
                height:1rem;
                display: block; 
                border-radius: 50%;
            }
            .product_figma_integration {
                position: relative;
                /* padding-right: var(--padding-5); */
            }
            .product_figma_integration::after {
                content: "";
                background-color:var(--tertiary) ;
                position: absolute;
                top:0.375rem;
                left: -2rem;
                width: 1rem;
                height:1rem;
                display: block; 
                border-radius: 50%;
            } 
            .product_dashboards_info {
                display: flex;
                align-items: center;
                justify-content: start;
            }
            .product_dashboards_title {
                 margin: var(--margin-2) 0;
            }
            .product_dashboards_paragraph {
                    margin: var(--margin-2) 0;
                }
            @media screen and (min-width:768px) {
                .product_dashboards {
                    display:flex;
                    flex-direction:row;
                    margin-bottom:0;
                    align-items: center;
                    border-bottom: 0;
                }
                .product_team_allocation {
                    border-right: 1px solid ; 
                }
                .product_figma_integration {
                    border-right: 1px solid ;
                }
                .product_dashboards_title {
                    margin: var(--margin-4) 0;
                }
                .product_dashboards_paragraph {
                    margin: var(--margin-4) 0;
                }
                .product_dashboards_info {
                    justify-content: center;
                }
            }
        </style>
    </head>
    <body>
            <section class="container">
                <div class="section-spacing">
                    <div class="row">
                        <div class="col-12">
                            <div class="product_dashboards_bg">
                                <div>
                                    <h2 class="secondary-heading text-center ">
                                        Coming soon in Dashboards
                                    </h2>
                                </div>
                                <div class="product_dashboards_info">
                                    <div>
                                        <div class="product_dashboards paragraph " >
                                            <h5 class="product_team_allocation paragraph product_dashboards_title product_dashboards_basis"> 
                                                Team 
                                                Allocation
                                            </h5>
                                            <p class="product_dashboards_paragraph ">
                                                Single script installation to monitor all your machines
                                            </p>
                                        </div>
                                        <div class="product_dashboards paragraph " >
                                            <h5 class="product_figma_integration paragraph product_dashboards_title product_dashboards_basis"> 
                                                Figma 
                                                Integration
                                            </h5>
                                            <p class="product_dashboards_paragraph ">
                                                Single script installation to monitor all your machines Single  script installation to 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                        </div>
                    </div>
                </div>
            </section>
    </body>
</html>