<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Security </title>
        <link rel="stylesheet" href="./geexu-css-framework/geexu.css"/>
        <style>
            .security_paragraph {
                font-size: var(--body-font-tertiary);
                line-height: var(--line-height-secondary);
            }
            .security_margin {
                margin-top: var(--margin-11);
            }
            .security_gap {
                gap: var(--margin-11);
                flex-wrap: wrap;
            }
            .security-bg {
                background-color: var(--color-tertiary-bg);
                padding: var(--padding-11);
            }
            
        </style>
    </head>
    <body>
        <a href="./index.html">
            Index-file Components
        </a>
        <section class="security-bg section-spacing">
           
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <h2 class="secondary-heading">
                            Security is at the heart of Cubyts
                        </h2>
                        <p class="security_paragraph ">
                            Get best-in-class security, periodic audits, and continuous
                            monitoring to ensure that your data is always secure.
                            
                        </p>
                    </div>
                    <div class="flex security_margin security_gap ">
                        <div class="">
                            <img src="./geexu-css-framework/assets/images/security_rounded_img_1.png" alt="security_rounded_img_1"/>
                        </div>
                        <div class="">
                            <img src="./geexu-css-framework/assets/images/security_rounded_img_2.png" alt="security_rounded_img_2   "/>
                        </div>
                        <div class="">
                            <img src="./geexu-css-framework/assets/images/security_rounded_img_1.png" alt="security_rounded_img_1"/>
                        </div>
                    </div>
                    <div class="text-center  security_margin">
                        <a class="btn_secondary " href="#">
                            Learn more about our security practices
                        </a>
                      
                    </div>

                </div>
            </div>
        </section>
    </body>
</html>