* {
  box-sizing: border-box;
}
:root {
  /* --bg-color: #ffffff;
  --bg-secondary-color: #f3f3f6;
  --color-primary: #14854F;
  --color-lightGrey: #d2d6dd;
  --color-grey: #747681;
  --color-darkGrey: #3f4144;
  --color-error: #d43939;
  --color-success: #28bd14;
  --grid-maxWidth: 120rem;
  --grid-gutter: 2rem;
  --font-size: 1.6rem;
  --font-color: #333333;
  --font-family-sans: -apple-system, BlinkMacSystemFont, Avenir, "Avenir Next",
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  --font-family-mono: monaco, "Consolas", "Lucida Console", monospace; */

  /* New Var*/
  /*color-var*/
  --color-primary-text:#000000;
  --color-secondary-text:#454545;
  --color-secondary-text-light:#878787;
  --color-highlight-text:#5470FF;
  --color-light:#ffffff;
  --color-primary-bg:#F6F6F5;
  --color-secondary-bg:rgba(var(--bg-grey), 0.5);
  --primary:#926FEC;
  --primary-medium:#CCBCFD;
  --primary-light:#F2EEFF;
  --secondary:#FF9FA5;
  --secondary-medium:#FFBBBF;
  --secondary-light: #FFF2F3;
  --tertiary:#82D8D7;
  --tertiary-medium:#CDEFEC;
  --tertiary-light:#F5FCFB;
  --color-bg-btn:#5470FF;
  --color-bg-btn-hover:#3D3DC2;
  --product-card:#F0FCFB;
  --transparent:transparent;
  --badge-bg:#FFDF6B;
  --badge-color:#8E4704;
  /*size-var*/
  /*font-size-var*/
  --primary-heading:5rem;
  --secondary-heading:3.1rem;
  --tertiary-heading:1.875;
  --primary-sub-heading:1.875;
  --secondary-sub-heading:1.25rem;
  --tertiary-sub-heading:1.125rem;
  --body-font-primary:1.875rem;
  --body-font-secondary:1.563rem;
  --body-font-tertiary:1.25rem;
  --footer-font:0.938rem;
  --small-font:0.75rem;
  /*button-var*/
  --button-font-primary:1.563rem;
  --button-font-secondary:0.938rem;
  --button-font-tertiary:0.75rem;
  /*dropdown-font*/
  --primary-dropdown:1.125rem;
  --secondary-dropdown:0.75rem;
  /*navigation-font*/
  --navigation-font:1.25rem;
  /*tag-font*/
  --tag-font:1.563rem;
  /* font-weight */
  --bold:700 ;
  --semibold:600;
  /*line-light*/
  --line-height-primary:2.5rem;
  --line-height-secondary:1.875rem;
  --line-height-tertiary: 1.75rem;
  --line-height-quaternary:1.563rem;
  --big-line-height:3.75rem;
  --footer-heading:2.5rem;
  --card-info:1.25rem;
  --main-heading:5.625rem;
  /*letter-spacing*/
  --letter-spacing-primary:1.125rem;
  --letter-spacing-secondary:0.5rem;
  --letter-spacing-tertiary: 0.25rem;
  --letter-spacing-quaternary:0.188rem;
  --letter-spacing-small:0.125rem;
  --footer-heading-spacing:0.04rem;
  /*section-spacing */
  --section-spacing-primary:1.5rem;
  --section-spacing-secondary: ;
  --section-spacing-tertiary: ;
  /*width-var*/
  --column-width:5.438rem;
  --logo-width: 7.5rem;
  --footer-logo-width:11rem;
  --badge-width:2.75rem;
  --paragraph-width:35rem;
  --card-icon:3.5rem;
  --width-full:100% ;
  --width-10:10%;
  --width-15:15%;
  --width-20:20% ;
  --width-25:25% ;
  --width-30: ;
  --width-33: ;
  --width-40: ;
  --width-50: ;
  --width-60:60%;
  --width-65:65%;
  --width-70: 70%;
  --width-75:75% ;
  --width-80:80% ;
  --width-85:85%;
  --width-90:90%;
  --height:17rem;
  /*height*/
  --border-height:25rem;
  --card-height:5rem;
  --testimonial-card-img:12xrem;
  --testimonial-card-img-small:6.25rem;
  /*padding-var*/
  --padding-1:0.125rem;
  --padding-2:0.375rem;
  --padding-3:0.75rem;
  --padding-4:1.125rem;
  --padding-5:1.5rem;
  --padding-6:1.875rem;
  --padding-7:2.25rem;
  --padding-8:2.625rem;
  --padding-9:3rem;
  --padding-10:3.375rem;
  --padding-11:3.75rem;
  /*margin-var*/
  --margin:auto;
  --margin-left:7.5rem;
  --margin-right:75rem;
  --margin-1:0.125rem;
  --margin-2:0.375rem;
  --margin-3:0.75rem;
  --margin-4:1.125rem;
  --margin-5:1.5rem;
  --margin-6:1.875rem;
  --margin-7:2.25rem;
  --margin-8:2.625rem;
  --margin-9:3rem;
  --margin-10:3.375rem;
  --margin-11:3.75rem;
/*border-size-var*/
  --border-1: 0.063rem;
  --border-2: ;
  --border-3: ;
  --border-4: ;
  --border-5: ;
/*border-radius-var*/  
  --border-radius-1:0.313rem ;
  --border-radius-2: 6.25rem;
  --border-radius-3: ;
  --border-radius-4: ;
  --border-radius-5: ;
/*grid-var*/
  --grid-maxWidth: 100%;
  --grid-gutter:0.875rem;

/*gap*/
  --gap:2rem;
  --nav-gap:0.813rem;
}


@font-face {
  font-family: 'Poppins', sans-serif;
  src: url(../geexu-css-framework/geexu-css-framework/assets/font/Poppins-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: 'Poppins', sans-serif;
  src: url(../geexu-css-framework/geexu-css-framework/assets/font/Poppins-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: 'Poppins', sans-serif;
  src: url(../geexu-css-framework/geexu-css-framework/assets/font/Poppins-SemiBold.ttf);
  font-weight: 600;   
}
@font-face {
  font-family: 'Poppins', sans-serif;
  src: url(../geexu-css-framework/geexu-css-framework/assets/font/Poppins-Bold.ttf);
  font-weight: 700;   
}
body {
  font-family: 'Poppins', sans-serif;
  src: url(../geexu-css-framework/geexu-css-framework/assets/font/Poppins-Regular.ttf);
  font-weight: 400;
}
.btn-primary {
  background-color: var(--color-bg-btn);
  color: var(--color-light);
  padding: var(--padding-3) var(--padding-6);
  border:0;
  border-radius: var(--border-radius-1);
  font-size:var(--button-font-secondary) ;
}
.btn-primary:hover{
  background-color: var(--color-bg-btn-hover);
}
.btn-secondary {
  background-color: var(--color-bg-btn);
  text-decoration: underline;
  line-height: 0.5rem;
}
.btn-secondary:hover {
  background-color: var(--color-bg-btn);
}
.bg-color{
  background-color: var(--light-turquoise);
  padding: var(--padding-11);
}
.margin{
  margin: var(--margin-11) 0;
}
.height {
  height: var(--height);
}
.text-bold {
  font-weight: 700;
}
.text-semibold {
  font-weight: 600;
}
.text-medium {
  font-weight: 500;
}
.section-spacing{
  margin: var(--section-spacing-primary)0;
}
/* html {
  box-sizing: border-box;
  font-size: 62.5%;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--color-lightGrey) var(--bg-primary);
}

*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

*::-webkit-scrollbar-thumb {
  background: var(--color-lightGrey);
}

body {
  background-color: var(--bg-color);
  line-height: 1.6;
  font-size: var(--font-size);
  color: var(--font-color);
  font-family: "Segoe UI", "Helvetica Neue", sans-serif; /*fallback*/
  /* font-family: var(--font-family-sans);
  margin: 0;
  padding: 0;
} */

/* h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 0.35em 0 0.7em 0;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.25em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.85em;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover:not(.button) {
  opacity: 0.75;
}

button {
  font-family: inherit;
}

p {
  margin-top: 0;
}

blockquote {
  background-color: var(--bg-secondary-color);
  padding: 1.5rem 2rem;
  border-left: 3px solid var(--color-lightGrey);
}

dl dt {
  font-weight: bold;
}

hr {
  border: none;
  background-color: var(--color-lightGrey);
  height: 1px;
  margin: 1rem 0;
}

table {
  width: 100%;
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}

table.striped tr:nth-of-type(2n) {
  background-color: var(--bg-secondary-color);
}

td,
th {
  vertical-align: middle;
  padding: 1.2rem 0.4rem;
}

thead {
  border-bottom: 2px solid var(--color-lightGrey);
}

tfoot {
  border-top: 2px solid var(--color-lightGrey);
}

code,
kbd,
pre,
samp,
tt {
  font-family: var(--font-family-mono);
}

code,
kbd {
  padding: 0 0.4rem;
  font-size: 90%;
  white-space: pre-wrap;
  border-radius: 4px;
  padding: 0.2em 0.4em;
  background-color: var(--bg-secondary-color);
  color: var(--color-error);
}

pre {
  background-color: var(--bg-secondary-color);
  font-size: 1em;
  padding: 1rem;
  overflow-x: auto;
}

pre code {
  background: none;
  padding: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

img {
  max-width: 100%;
}

fieldset {
  border: 1px solid var(--color-lightGrey);
}

iframe {
  border: 0;
}  */
