
  
  @font-face {
    font-family: 'icomoon';
    src:  url('./assets/font/icon-font/fonts/icomoon.eot?l9xb7');
    src:  url('./assets/font/icon-font/fonts/icomoon.eot?l9xb7#iefix') format('embedded-opentype'),
      url('./assets/font/icon-font/fonts/icomoon.ttf?l9xb7') format('truetype'),
      url('./assets/font/icon-font/fonts/icomoon.woff?l9xb7') format('woff'),
      url('./assets/font/icon-font/fonts/icomoon.svg?l9xb7#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-Dashboard:before {
    content: "\e900";
  }
  .icon-Alignment:before {
    content: "\e901";
  }
  .icon-Project-Management:before {
    content: "\e902";
  }
  .icon-Reporting:before {
    content: "\e903";
  }
  .icon-People-Operations:before {
    content: "\e904";
  }
  .icon-Design-Culture:before {
    content: "\e905";
  }
  .icon-Knowledge-repository:before {
    content: "\e906";
  }
  .icon-standardisation:before {
    content: "\e907";
  }
  .icon-Design-maturity:before {
    content: "\e908";
  }
  .icon-Collaboration:before {
    content: "\e909";
  }
  .icon-Integrations:before {
    content: "\e90a";
  }
  .icon-vision:before {
    content: "\e90b";
  }
  .icon-Execution:before {
    content: "\e90c";
  }
  .icon-Team:before {
    content: "\e90d";
  }
  